{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 C++ Final\
Difference between virtual and non-virtual function\
Non-virtual-uses static type(decltype) of the expression, virtual uses the dynamic type of the expression\
Program missing a include guard or a namespace in a header, put all declarations in the header in the namespace\
Never use a namespace in a header, don't do anything in the header that will pollute global namespace\
Look up what goes wrong when you use c style casts\
Pass by const value is ok but not necessary, passing by pointer to const necessary if you don't want to modify the object\
make sure you know const\
Pass polymorphic objects around by reference\
Things get constructed in the order of declaration- don't put order dependent code in initializations\
\
\
Bring in any printed material, look on internet for class notes, cannot compile any code, can't get any human help, use general reference stuff\
\
}