// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Keyboard.init();
        do Screen.init();
        do Main.main();
        return;
    }

    /** Halts execution. */
    function void halt() {
        var boolean infinite;
        let infinite=true;
        while(infinite){
            let infinite=true;
        }
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        var int i;
        while(i<5*duration){
            let i=i+1;
        }
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
